<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="typing-text">
      <span id="typed-text"></span>
      <span class="cursor">|</span>
    </div>
    <section class="portfolio-highlights">
      <h2>Portfolio Highlights</h2>
      <div class="journal-entries">
        <div class="journal-entry">
          <h3>Art Institute of Chicago API</h3>
          <p>
            This website displays artworks from the Art Institute of Chicago's
            API.
            <br />
            <b>Project type:</b> Solo<br />
            <b>Tools used:</b> HTML, CSS, JavaScript, Git, VSCode, Charts.js,
            GSAP<br />
            <b>Timeline:</b> April - May 2024
          </p>
          <a href="/chicagoartinstitute/" class="view-project">View Project</a>
        </div>
        <div class="journal-entry">
          <h3>XG Website Redesign</h3>
          <p>
            Pop girl group XG's official website, reimagined using their visual
            aesthetics.
            <br />
            <b>Project type:</b> Solo<br />
            <b>Tools used:</b> Figma, Adobe Photoshop<br />
            <b>Timeline:</b> Feburary - March 2024
          </p>
          <a href="/xg/" class="view-project">View Project</a>
        </div>
        <div class="journal-entry">
          <h3>Nightshade Design System</h3>
          <p>
            A design system for Nightshade, a protective tool for artists, based
            on the concept of poison.
            <br />
            <b>Project type:</b> Solo<br />
            <b>Tools used:</b> Figma<br />
            <b>Timeline:</b> April - May 2024
          </p>
          <a href="/nightshade/" class="view-project">View Project</a>
        </div>
      </div>
    </section>
    <canvas id="cursor-canvas"></canvas>
    <script src="script.js"></script>
  </body>
</html>
